EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vw="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        mc:Ignorable="d"
        Title="Notes" 
        Icon="Notes.ico"
        Height="600" Width="1000">
    <Window.Resources>
        <vw:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook" Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Notebooks}" Background="MidnightBlue"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource vm}, Path=EditCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name}" Visibility="{Binding Source={StaticResource vm}, Path=IsVisibleNotebook}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}" 
                                        CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left" Width="250" ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNote Note="{Binding}">
                            <uc:DisplayNote.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource vm}, Path=EditCommand}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </uc:DisplayNote.ContextMenu>
                        </uc:DisplayNote>
                        <TextBox Text="{Binding Title}" Visibility="{Binding Source={StaticResource vm}, Path=IsVisibleNote}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}" 
                                        CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray x:Name="contentToolbar" DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="speechButton" Content="Speech" Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton" Content="B" FontWeight="Bold" Click="BoldButton_Click"/>
                <ToggleButton x:Name="italicButton" Content="C" FontStyle="Italic" Click="ItalicButton_Click"/>
                <ToggleButton x:Name="underlineButton" Click="UnderlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizesComboBox" Width="50" IsEditable="True" TextBoxBase.TextChanged="FontSizesComboBox_TextChanged"/>
                <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox" TextChanged="contentRichTextBox_TextChanged" SelectionChanged="contentRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
